[Eth]
NetworkId = 2383
SyncMode = "full"
NoPruning = false
LightPeers = 100
DatabaseCache = 512
TrieCleanCache = 256
TrieDirtyCache = 256
TrieTimeout = 3600000000000
MinerGasFloor = 8000000
MinerGasCeil = 8000000
MinerGasPrice = 1000000000
MinerRecommit = 3000000000
MinerNoverify = false
EnablePreimageRecording = false
EWASMInterpreter = ""
EVMInterpreter = ""

[Eth.Ethash]
CacheDir = "ethash"
CachesInMem = 2
CachesOnDisk = 3
DatasetDir = "/opt/ethereum/.ethash"
DatasetsInMem = 1
DatasetsOnDisk = 2
PowMode = 0

[Eth.TxPool]
Locals = []
NoLocals = false
Journal = "transactions.rlp"
Rejournal = 3600000000000
PriceLimit = 1
PriceBump = 10
AccountSlots = 16
GlobalSlots = 4096
AccountQueue = 64
GlobalQueue = 1024
Lifetime = 10800000000000

[Eth.GPO]
Blocks = 20
Percentile = 60

[Shh]
MaxMessageSize = 1048576
MinimumAcceptedPOW = 2e-01
RestrictConnectionBetweenLightClients = true

[Node]
DataDir = "/opt/ethereum/.ethereum"
IPCPath = "/opt/ethereum/geth.ipc"
HTTPHost = "0.0.0.0"
HTTPPort = 8545
HTTPCors = ["*"]
HTTPVirtualHosts = ["localhost"]
HTTPModules = ["eth", "web3", "net", "admin", "debug", "db"]
WSPort = 8546
WSModules = ["net", "web3", "eth", "shh"]

[Node.P2P]
MaxPeers = 25
NoDiscovery = false
BootstrapNodes = ["enode://ad393ab270d50b4819cab6fe737409e22481ea0e26380af0a18ee86b19b6bd95f60c99d61215aa3800c4567c2e0c5bfa18430aeb912a068cca974429b4ddfb9d@194.158.92.150:30303", "enode://ed7f8460dc0c28d62bc33912f97fa9911d49c3fa5e58cf317a9a65c7217c6b2c5189da0a2f1427c6223e59e7ec1721275e0b02d12f4e0a805b2787d108381ae9@164.132.231.87:30303"]
BootstrapNodesV5 = ["enode://ad393ab270d50b4819cab6fe737409e22481ea0e26380af0a18ee86b19b6bd95f60c99d61215aa3800c4567c2e0c5bfa18430aeb912a068cca974429b4ddfb9d@194.158.92.150:30303", "enode://ed7f8460dc0c28d62bc33912f97fa9911d49c3fa5e58cf317a9a65c7217c6b2c5189da0a2f1427c6223e59e7ec1721275e0b02d12f4e0a805b2787d108381ae9@164.132.231.87:30303"]
StaticNodes = []
TrustedNodes = []
ListenAddr = ":30303"
EnableMsgEvents = false

[Node.HTTPTimeouts]
ReadTimeout = 30000000000
WriteTimeout = 30000000000
IdleTimeout = 120000000000

[Dashboard]
Host = "localhost"
Port = 8080
Refresh = 5000000000
